<div  class="page realNameResult" data-page="" >
	<div class="page-content" >
		<section class="detMain">
			<i class="iconfont icon-gouxuan"></i>
			<p class="">实名认证成功</p>
		</section>

		<div class="list-block">
			<ul>
				<li class="item-content">
				    <div class="item-inner">
				        <div class="item-title">姓名</div>
				        <div class="item-after">*乐乐</div>
				    </div>
				</li>
				<li class="item-content">
				    <div class="item-inner">
				        <div class="item-title">身份证号</div>
				        <div class="item-after">123456*******1234</div>
				    </div>
				</li>
				<li class="item-content">
				    <div class="item-inner">
				        <div class="item-title">手机号码</div>
				        <div class="item-after">12345667890</div>
				    </div>
				</li>
			</ul>
			    
		</div>
		<p class="t3">同意<a href="#" class="">《杭州电子公交卡用户领取和使用协议》</a></p> 
		<div class="wrap">
          <div class="row">
            <div class="col-100"><a href="#" class="button btn-big btn-blue">领取电子公交卡</a></div></div>
          </div>
        </div>
	</div>
</div>